* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins, sans-serif;
}

nav{
    display: flex;
    height: 70px;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray{
    color: #918E9B;
    padding-right: 5px;
}

.bold{
    font-weight: bold;
}

.nav--logo{
    max-width: 100px;
}

.hero{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 400px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;

}

.hero--text{
    margin-top: 0;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card{
    width: 175px;
    font-size: 12px;
    /* background-color: #351b8b;
    border-radius: 9px;
    padding: 10px;
    margin: 30px; */
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image{
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--stats{
    display: flex;
    align-items: center;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.card--star{
    height: 14px;
}

.card--title{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--price {
    margin-top: auto;
}

.card--rate{
    padding-left: 5px;
    padding-right: 5px;
}